// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 * we note that we can compute the sum and carry independaly!
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // XOR gate to compute the sum of a and b
    Xor(a=a, b=b, out=sum);
    
    // AND gate to compute the carry of a and b
    And(a=a, b=b, out=carry);
}