// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 * dmux to set load, send in to all, and then mux to get out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // dmux load using address address[3..5]
    DMux8Way(in=load, sel=address[3..5], a=ram8Load0, b=ram8Load1, c=ram8Load2, d=ram8Load3, e=ram8Load4, f=ram8Load5, g=ram8Load6, h=ram8Load7);

    // // create 8 RAM8
    RAM8(in=in, load=ram8Load0, address=address[0..2], out=out0);
    RAM8(in=in, load=ram8Load1, address=address[0..2], out=out1);
    RAM8(in=in, load=ram8Load2, address=address[0..2], out=out2);
    RAM8(in=in, load=ram8Load3, address=address[0..2], out=out3);
    RAM8(in=in, load=ram8Load4, address=address[0..2], out=out4);
    RAM8(in=in, load=ram8Load5, address=address[0..2], out=out5);
    RAM8(in=in, load=ram8Load6, address=address[0..2], out=out6);
    RAM8(in=in, load=ram8Load7, address=address[0..2], out=out7);

    // mux out
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=out);

}