// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 * assuming writing to single register:
 * set load of register specified by addres
 * then get correct out with mux
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // dmux load using address:
    DMux8Way(in=load, sel=address, a=reg0Load, b=reg1Load, c=reg2Load, d=reg3Load, e=reg4Load, f=reg5Load, g=reg6Load, h=reg7Load);
    // create 8 registers
    Register(in=in, load=reg0Load, out=out0);
    Register(in=in, load=reg1Load, out=out1);
    Register(in=in, load=reg2Load, out=out2);
    Register(in=in, load=reg3Load, out=out3);
    Register(in=in, load=reg4Load, out=out4);
    Register(in=in, load=reg5Load, out=out5);
    Register(in=in, load=reg6Load, out=out6);
    Register(in=in, load=reg7Load, out=out7);

    //mux out
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);

}